81d18bc2|malakmostafa@gmail.com|chickenstrips|0|2025-12-16|tanta|01274040304|MEAL|C:\Users\LOQ\Downloads\— mixedreese_ __･ﾟ🌹.jpeg
c563a3ef|malakmostafa@gmail.com|burger|5|2025-12-16|tanta|01274040304|MEAL|C:\Users\LOQ\Downloads\download.jpeg
55a4e56c|malakmostafa@gmail.com|milk|0|2025-12-16|tanta|01274040304|DRINK|C:\Users\LOQ\Downloads\download (6).jpeg
600afa44|rokayaayman@gmail.com|cinabon|0|2025-12-16|rehab bulding 3 fourth floor|01234598756|DESSERT|C:\Users\LOQ\Downloads\download (2).jpeg
ae19009d|rokayaayman@gmail.com|waraaanib|0|2025-12-16|rehab bulding 3 fourth floor|01234598756|MEAL|C:\Users\LOQ\Downloads\#اكسبلور #سما_عناب#الرياض#ورق_عنب_ملفوف.jpeg
76a510ab|nawaraelnagar@gmail.com|donats|0|2025-12-16|madeint nasr building 4 ninth floor|01356434545|DESSERT|C:\Users\LOQ\Downloads\download (3).jpeg
b0061b4f|nawaraelnagar@gmail.com|coconatmilk|2|2025-12-16|madeint nasr building 4 ninth floor|01356434545|DRINK|C:\Users\LOQ\Downloads\download (5).jpeg
1e9bb3d8|malakmostafa@gmail.com|pizza|2|2025-12-16|sherton building 6 third floor|01274040304|MEAL|C:\Users\LOQ\Downloads\download (4).jpeg
5d827686|malakmostafa@gmail.com|cookies|5|2025-12-16|sherton building 6 first floor|01274040304|DESSERT|C:\Users\LOQ\Downloads\download (1).jpeg
54111f3a|malakmostafa@gmail.com|mixjuices|2|2025-12-16|sherton building 6 first floor|01274040304|DRINK|C:\Users\LOQ\Downloads\juice cleanse.jpeg
