<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.controllers.DonationFormController"
      spacing="15" alignment="TOP_CENTER"
      style="-fx-padding: 20; -fx-background-color: #162447; -fx-background: 10;"
      stylesheets="@dashboard.css">

    <!-- Title -->
    <Label fx:id="lblTitle"
           text="Add New Donation"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;"/>


    <!-- FORM GRID -->
    <GridPane hgap="15" vgap="12">

        <!-- Name -->
        <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"
               style="-fx-text-fill: white;"/>
        <TextField fx:id="txtName" GridPane.rowIndex="0" GridPane.columnIndex="1"
                   style="-fx-border-color: white; -fx-border-radius: 8; -fx-background-radius: 8;
                          -fx-text-fill: white; -fx-prompt-text-fill: #CCCCCC;
                          -fx-background-color: transparent;"/>
        <Label fx:id="errName" textFill="red"
               GridPane.rowIndex="0" GridPane.columnIndex="2"
               style="-fx-text-fill: white;"/>

        <!-- Quantity -->
        <Label text="Quantity:" GridPane.rowIndex="1" GridPane.columnIndex="0"
               style="-fx-text-fill: white;"/>
        <TextField fx:id="txtQty" GridPane.rowIndex="1" GridPane.columnIndex="1"
                   style="-fx-border-color: white; -fx-border-radius: 8; -fx-background-radius: 8;
                          -fx-text-fill: white; -fx-prompt-text-fill: #CCCCCC;
                          -fx-background-color: transparent;"/>
        <Label fx:id="errQty" textFill="red"
               GridPane.rowIndex="1" GridPane.columnIndex="2"
               style="-fx-text-fill: white;"/>

        <!-- Type -->
        <Label text="Type:" GridPane.rowIndex="2" GridPane.columnIndex="0"
               style="-fx-text-fill: white;"/>
        <ComboBox fx:id="cmbType" GridPane.rowIndex="2" GridPane.columnIndex="1"
                  promptText="Type"
                  prefWidth="150"
                  style="-fx-background-color: #162447;
                 -fx-border-color: white;
                 -fx-border-width: 1;
                 -fx-border-radius: 12;
                 -fx-background-radius: 12;
                 -fx-text-fill: white;
                 -fx-prompt-text-fill: white;
                 -fx-padding: 0 10 0 10;">
        </ComboBox>




        <!-- Image -->
        <Label text="Image:" GridPane.rowIndex="3" GridPane.columnIndex="0"
               style="-fx-text-fill: white;"/>
        <HBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <Button fx:id="btnBrowse" text="Browse"
                    style="-fx-background-color: #162447; -fx-text-fill: white;
                           -fx-border-color: white; -fx-background-radius: 8; -fx-border-radius: 8;"/>
            <Label fx:id="lblImage" text="No file chosen"
                   style="-fx-text-fill: white;"/>
        </HBox>

    </GridPane>

    <!-- Status Label -->
    <Label fx:id="lblStatus" text=""
           style="-fx-font-weight: bold; -fx-text-fill: white;"/>

    <!-- Buttons -->
    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="btnSubmit" text="Submit"
                style="-fx-background-color: #162447; -fx-text-fill: white;
                       -fx-border-color: white; -fx-background-radius: 8; -fx-border-radius: 8;"/>
        <Button fx:id="btnCancel" text="Cancel"
                style="-fx-background-color: #162447; -fx-text-fill: white;
                       -fx-border-color: white; -fx-background-radius: 8; -fx-border-radius: 8;"/>
    </HBox>

</VBox>
