<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane"
           prefWidth="800" prefHeight="600"
           xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="gui.controllers.WelcomeController">

    <children>

        <!-- ⭐ BACKGROUND IMAGE (resized in controller) -->
        <ImageView fx:id="backgroundImage"
                   preserveRatio="false"
                   pickOnBounds="true" />

        <!-- ⭐ YOUR LOGO (unchanged) -->
        <ImageView fx:id="logoImage"
                   fitHeight="300" fitWidth="350"
                   preserveRatio="true" />

    </children>

</StackPane>